# BehavioralAnalysis

./: README.md
src/android/app/: build.gradle
src/android/app/release/: BAS.apk  app-release.apk  output-metadata.json
src/android/app/src/main/: AndroidManifest.xml
src/server/: Program.cs  Startup.cs  appsettings.json  server.csproj  server.sln
src/server/BehavioralAnalysisLog/: BehavioralAnalysisLog.csproj  Program.cs  Startup.cs
src/server/BehavioralAnalysisLog/Controllers/: LogController.cs
src/server/BehavioralAnalysisLog/Db/: AppEntityTypeConfiguration.cs  CallEntityTypeConfiguration.cs  ContactEntityTypeConfiguration.cs  DbInitializer.cs  LocationEntityTypeConfiguration.cs  LogContext.cs  LogContextFactory.cs  NotificationEntityTypeConfiguration.cs  RawEntityTypeConfiguration.cs  SmsEntityTypeConfiguration.cs  WifiEntityTypeConfiguration.cs
src/server/BehavioralAnalysisLog/Migrations/: 20201228175135_Create_Raw.Designer.cs  20201228175135_Create_Raw.cs  20201229222935_New-Tables.Designer.cs  20201229222935_New-Tables.cs  20201229224354_Alter-Table.Designer.cs  20201229224354_Alter-Table.cs  20201229231029_Remove-column.Designer.cs  20201229231029_Remove-column.cs  LogContextModelSnapshot.cs
src/server/BehavioralAnalysisLog/Models/: App.cs  BaseEntity.cs  Call.cs  Contact.cs  Location.cs  Log.cs  LogBase.cs  LogType.cs  Notification.cs  Permission.cs  Raw.cs  RawLog.cs  Sms.cs  Wifi.cs
src/server/BehavioralAnalysisLog/Properties/: launchSettings.json
src/server/ClientApp/: package-lock.json
src/server/ClientApp/src/components/: Dash.tsx  NavMenu.tsx
src/server/ClientApp/src/store/: Account.ts  Dash.ts  index.ts
src/server/Controllers/Account/: AccountController.cs  ImpersonationRequest.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs
src/server/Controllers/Logger/: LogRequest.cs  LogResult.cs  LoggerController.cs
src/server/Db/: Context.cs  ContextFactory.cs  DbInitializer.cs  LogEntityTypeConfiguration.cs  RawEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/server/Extensions/: StringExtensions.cs
src/server/Migrations/: 20210103213728_Init.Designer.cs  20210103213728_Init.cs  20210103220339_alter_log.Designer.cs  20210103220339_alter_log.cs  20210104162211_add-jwt.Designer.cs  20210104162211_add-jwt.cs  20210106155719_Alter-Log.Designer.cs  20210106155719_Alter-Log.cs  20210106165632_alter-db.Designer.cs  20210106165632_alter-db.cs  ContextModelSnapshot.cs
src/server/Models/: JwtAuthResult.cs  JwtTokenConfig.cs  Log.cs  LogType.cs  RefreshToken.cs  User.cs
src/server/Models/Base/: ICreated.cs  IId.cs  IUpdated.cs  IdCreatedModel.cs  IdModel.cs
src/server/Pages/: Error.cshtml.cs
src/server/Properties/: launchSettings.json
src/server/Services/Jwt/Implementations/: JwtAuthService.cs  (+1 more)
src/server/Services/User/: UserRole.cs
src/server/behavioral_analysis_log/: Program.cs  Startup.cs  WeatherForecast.cs
src/server/behavioral_analysis_log/Controllers/: WeatherForecastController.cs
src/server/behavioral_analysis_log/Db/: LogContext.cs
src/server/behavioral_analysis_log/Models/: Raw.cs
src/server/behavioral_analysis_log/Properties/: launchSettings.json
(+279 files in other folders)
